<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freedom</groupId>
    <artifactId>freedom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server-freedom-domain</module>
        <module>server-freedom-dao</module>
        <module>server-freedom-service</module>
        <module>server-freedom-common</module>
        <module>server-freedom-web</module>
        <module>server-freedom-api</module>
    </modules>

    <name>freedom</name>
    <url>http://maven.apache.org</url>


    <properties>
        <logback_debug_flag>false</logback_debug_flag>
        <g_log_encoder_pattern>%d{dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</g_log_encoder_pattern>
        <g_log_path_mac>/Users/wangchuanhai/resources/log</g_log_path_mac>
        <g_log_file_debug>debug.log</g_log_file_debug>
        <g_log_file_error>error.log</g_log_file_error>
        <g_logger_name>com.ch.freedom</g_logger_name>
        <log_console_flag>false</log_console_flag>
        <g_log_max_history>5</g_log_max_history>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.2.1</mybatis.spring.version>
        <mysql_connector_version>5.1.18</mysql_connector_version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.0.13</logback.version>
        <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>freedom</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <skipTest>true</skipTest>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
